-- VERSION_4
-- START DISKCACHE_2
D:\Projects\j金融\g股票数据分析系统\sourceCode\TuShare\.metadata\.plugins\org.eclipse.core.resources\.projects\DevOps\com.python.pydev.analysis\v2_indexcache
backupandupdate|1527755118057013000|D:\Projects\favor\z增值中心\project\devops\sourcecode\py\src\backupandupdate.py
获取指定目录指定时间下所有更改的文件|1527565172404039000|D:\Projects\favor\z增值中心\project\devops\sourcecode\py\src\获取指定目录指定时间下所有更改的文件.py
pickupdated|1527649920895504000|D:\Projects\favor\z增值中心\project\devops\sourcecode\py\src\pickupdated.py
检测文件夹变化并拷贝有更新的文件到对应目录|1527562656379564000|D:\Projects\favor\z增值中心\project\devops\sourcecode\py\src\检测文件夹变化并拷贝有更新的文件到对应目录.py
-- END DISKCACHE
-- START DICTIONARY
4
3=backupandupdate
4=获取指定目录指定时间下所有更改的文件
2=pickupdated
1=检测文件夹变化并拷贝有更新的文件到对应目录
-- END DICTIONARY
-- START TREE 1
17
add|1|add_log!10@
arg|2|args!19@args!27@
ass|3|assignPath!35@assignTime!35@assignTime!19@
bac|2|backup_dir_path!27@backup!26@
cmp|1|cmp!10@
cop|1|copy_directory!10@
cp_|2|cp_tree_ext!26@cp_tree_ext!18@
cur|1|currentPath!35@
des|2|dest_dir_path!19@dest_dir_path!27@
fl|1|fl!27@
get|3|getChangedFiles!18@getChangedFiles!34@getChangedFiles!26@
hou|1|hours_ago!19@
if_|1|if_exist!10@
log|1|log_compare!10@
mai|1|main!10@
src|2|src_dir_path!27@src_dir_path!19@
tra|2|transTime!34@transTime!18@
-- END TREE
-- START TREE 2
0
-- END TREE
