INSTUPstock.BigQuantTrade
D:\Projects\j金融\g股票数据分析系统\sourceCode\TuShare\stock\src\stock\BigQuantTrade.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|13|2|6&&3|14|2|6&&3|15|2|6&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1&&2|25|2|1&&2|26|2|1&&2|27|2|1&&2|28|2|1&&2|29|2|1&&2|30|2|1&&2|31|2|1&&1|32|2|0&&2|31|2|32&&2|30|2|32&&1|33|2|0&&2|34|2|33&&2|4|2|33&&3|35|2|36&&3|37|2|36&&3|38|2|36&&3|39|2|36&&2|31|2|33&&2|30|2|33
stock.BigQuantTrade=2
Trade=1
buy=31
get_op_date=16
cash_balance=18
can_buy_GEM=15
get_last_price=19
Trade.__init__=6
get_position_ranked=26
update_position_last_price=3
cash_for_sell=25
cash_avg=17
sell=30
is_staging=23
buy_sell=38
db=5
get_code_list_to_buy_ranked=29
Position_ratio=35
engine=8
TradeHLPrice=33
max_cash_per_code=12
position_price=20
position_total_price=21
portfolio_value=22
cr=7
__init__=4
val_ratio_=39
val_ratio=34
get_all_position=27
weights=14
TradeSmallMarketValue=32
get_position=28
op_date=11
Position=37
cash_for_buy=24
TradeHLPrice.__init__=36
hold_days=13
start_date=10
user=9
