-- VERSION_4
-- START DISKCACHE_2
D:\Projects\j金融\g股票数据分析系统\sourceCode\TuShare\.metadata\.plugins\org.eclipse.core.resources\.projects\stock\com.python.pydev.analysis\v2_indexcache
stock.BigQuantSmallGetBuySellList|1530521583184700000|D:\Projects\j金融\g股票数据分析系统\sourceCode\TuShare\stock\src\stock\BigQuantSmallGetBuySellList.py
-- END DISKCACHE
-- START DICTIONARY
1
1=stock.BigQuantSmallGetBuySellList
-- END DICTIONARY
-- START TREE 1
9
T|1|T!11@
buy|2|buy!11@buy_black!11@
get|1|getRank!10@
ran|1|rank!11@
sel|2|sell_list!11@sell_black!11@
shi|1|shi_jian!11@
sto|1|stockCount!11@
tra|0|
wei|1|weights!11@
-- END TREE
-- START TREE 2
20
__i|0|
buy|0|
can|0|
cas|0|
cr|0|
db|0|
eng|0|
get|0|
hol|0|
is_|0|
max|0|
op_|0|
por|0|
pos|0|
sel|0|
sta|0|
upd|0|
use|0|
val|0|
wei|0|
-- END TREE
