-- VERSION_4
-- START DISKCACHE_2
D:\Projects\j金融\g股票数据分析系统\sourceCode\TuShare\.metadata\.plugins\org.eclipse.core.resources\.projects\Competition\com.python.pydev.analysis\v2_indexcache
train_word2vec_model|1501041516097593000|D:\Competition\src\train_word2vec_model.py
test|1502248068468750000|D:\Competition\src\test.py
train|1503651962354079000|D:\Competition\src\train.py
word_segment|1501482009901564000|D:\Competition\src\word_segment.py
c_preprocess|1503364143498685000|D:\Competition\src\c_preprocess.py
wordVecAndKeras|1501061456883692000|D:\Competition\src\wordVecAndKeras.py
-- END DISKCACHE
-- START DICTIONARY
7
6=train_word2vec_model
1=test
3=train
4=word_segment
7=conf
2=c_preprocess
5=wordVecAndKeras
-- END DICTIONARY
-- START TREE 1
37
ann|1|annonce_type!11@
ans|1|answer!19@
ata|1|atan!26@
con|2|conf!25@content!11@
dat|3|data!27@data!11@data!19@
df|2|df!19@df!27@
df_|2|df_rt!19@df_answer!19@
fil|2|file!27@file!11@
fin|1|finput!35@
fou|2|foutput!19@foutput!35@
gen|1|generate!26@
get|4|getModel!42@getEvaData!26@getPredictData!26@getModel!26@
i|2|i!19@i!35@
inp|2|inp!51@inp!35@
lin|2|line_seg!35@line_write!19@
log|3|logger!51@logger!19@logger!35@
mod|4|model!51@model!27@modelWord2Vec!27@model!43@
new|1|newses!11@
out|3|outp2!51@outp!51@outp!35@
pre|1|predictions!27@
pro|3|program!19@program!35@program!51@
ret|1|reTest!34@
rt|1|rt!19@
sco|1|score!27@
spa|1|space!35@
str|1|string!43@
tit|1|title!11@
to_|1|to_ids!42@
tra|1|train!51@
voc|1|vocab!43@
wei|2|weights!43@weights!27@
x|1|x!11@
x1|1|x1!11@
x2|1|x2!11@
x3|1|x3!11@
y|1|y!11@
y_|1|y_!11@
-- END TREE
-- START TREE 2
4
atc|1|atcType!7&27@
bat|1|batch!7&27@
sav|1|savedFile!7&27@
seq|1|seq_len!7&27@
-- END TREE
