<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/08/04 16:46:51.000.950,=C:\Users\moonlit\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/04 16:48:50.000.275,=C:\Users\moonlit\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/08/04 16:50:21.000.444,D:\Projects\j金融\g股票数据分析系统\sourceCode\dataImport\Main.dfm=C:\Users\moonlit\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2015/08/04 16:50:21.000.444,D:\Projects\j金融\g股票数据分析系统\sourceCode\dataImport\Main.pas=C:\Users\moonlit\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/08/04 16:50:35.000.669,D:\Projects\j金融\g股票数据分析系统\sourceCode\dataImport\dataImportor.dproj=C:\Users\moonlit\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/08/04 16:58:23.000.859,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\stockImportNameAndCode.pas</Transaction>
    <Transaction>2015/08/04 16:58:23.000.813,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\stockDailyTotal.pas</Transaction>
    <Transaction>2015/08/04 16:58:23.000.845,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\stockImportDaily.pas</Transaction>
    <Transaction>2015/08/04 16:58:23.000.796,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\stockDaily.pas</Transaction>
    <Transaction>2015/08/04 16:58:48.000.828,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO.pas</Transaction>
    <Transaction>2015/08/04 16:58:49.000.201,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Hashtable.pas</Transaction>
    <Transaction>2015/08/04 16:58:49.000.180,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ComPersist.pas</Transaction>
    <Transaction>2015/08/04 16:58:49.000.109,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO_Controller.pas</Transaction>
    <Transaction>2015/08/04 16:58:49.000.127,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO_Shell.pas</Transaction>
    <Transaction>2015/08/04 16:58:49.000.163,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\CnMD5.pas</Transaction>
    <Transaction>2015/08/04 16:58:49.000.232,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_FileFuncs.pas</Transaction>
    <Transaction>2015/08/04 16:58:49.000.247,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_StrFuncs.pas</Transaction>
    <Transaction>2015/08/04 16:58:49.000.238,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_MathFuncs.pas</Transaction>
    <Transaction>2015/08/04 16:58:49.000.210,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\MD5.pas</Transaction>
    <Transaction>2015/08/04 16:58:49.000.142,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\adodb_tlb.pas</Transaction>
    <Transaction>2015/08/04 16:58:49.000.188,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Dailog.pas</Transaction>
    <Transaction>2015/08/04 16:58:49.000.195,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Global_Setting.pas</Transaction>
    <Transaction>2015/08/04 16:58:58.000.829,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO.pas=</Transaction>
    <Transaction>2015/08/04 16:59:16.000.084,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\adodb_tlb.pas=</Transaction>
    <Transaction>2015/08/04 16:59:16.000.265,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Hashtable.pas=</Transaction>
    <Transaction>2015/08/04 16:59:16.000.347,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_StrFuncs.pas=</Transaction>
    <Transaction>2015/08/04 16:59:16.000.196,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\CnMD5.pas=</Transaction>
    <Transaction>2015/08/04 16:59:16.000.230,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Dailog.pas=</Transaction>
    <Transaction>2015/08/04 16:59:16.000.282,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\MD5.pas=</Transaction>
    <Transaction>2015/08/04 16:59:16.000.330,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_MathFuncs.pas=</Transaction>
    <Transaction>2015/08/04 16:59:16.000.180,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO_Shell.pas=</Transaction>
    <Transaction>2015/08/04 16:59:16.000.305,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_FileFuncs.pas=</Transaction>
    <Transaction>2015/08/04 16:59:16.000.247,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Global_Setting.pas=</Transaction>
    <Transaction>2015/08/04 16:59:16.000.213,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ComPersist.pas=</Transaction>
    <Transaction>2015/08/04 16:59:16.000.161,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO_Controller.pas=</Transaction>
    <Transaction>2015/08/04 16:59:33.000.124,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\stockDailyTotal.pas=</Transaction>
    <Transaction>2015/08/04 16:59:33.000.105,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\stockDaily.pas=</Transaction>
    <Transaction>2015/08/04 16:59:33.000.156,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\stockImportNameAndCode.pas=</Transaction>
    <Transaction>2015/08/04 16:59:33.000.140,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\stockImportDaily.pas=</Transaction>
    <Transaction>2015/08/04 16:59:44.000.529,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\stockImportDaily.pas</Transaction>
    <Transaction>2015/08/04 16:59:44.000.547,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\stockImportNameAndCode.pas</Transaction>
    <Transaction>2015/08/04 16:59:44.000.512,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\stockDailyTotal.pas</Transaction>
    <Transaction>2015/08/04 16:59:44.000.496,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\stockDaily.pas</Transaction>
    <Transaction>2015/08/04 17:00:12.000.689,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\adodb_tlb.pas</Transaction>
    <Transaction>2015/08/04 17:00:12.000.764,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_MathFuncs.pas</Transaction>
    <Transaction>2015/08/04 17:00:12.000.755,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_FileFuncs.pas</Transaction>
    <Transaction>2015/08/04 17:00:12.000.719,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Dailog.pas</Transaction>
    <Transaction>2015/08/04 17:00:12.000.710,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ComPersist.pas</Transaction>
    <Transaction>2015/08/04 17:00:12.000.739,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Hashtable.pas</Transaction>
    <Transaction>2015/08/04 17:00:12.000.666,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO_Controller.pas</Transaction>
    <Transaction>2015/08/04 17:00:12.000.747,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\MD5.pas</Transaction>
    <Transaction>2015/08/04 17:00:12.000.729,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Global_Setting.pas</Transaction>
    <Transaction>2015/08/04 17:00:12.000.773,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_StrFuncs.pas</Transaction>
    <Transaction>2015/08/04 17:00:12.000.674,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO_Shell.pas</Transaction>
    <Transaction>2015/08/04 17:00:12.000.700,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\CnMD5.pas</Transaction>
    <Transaction>2015/08/04 17:00:12.000.656,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO.pas</Transaction>
    <Transaction>2015/08/04 17:00:24.000.682,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Dailog.pas=</Transaction>
    <Transaction>2015/08/04 17:00:24.000.717,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Hashtable.pas=</Transaction>
    <Transaction>2015/08/04 17:00:24.000.649,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\CnMD5.pas=</Transaction>
    <Transaction>2015/08/04 17:00:24.000.791,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_StrFuncs.pas=</Transaction>
    <Transaction>2015/08/04 17:00:24.000.769,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_MathFuncs.pas=</Transaction>
    <Transaction>2015/08/04 17:00:24.000.665,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ComPersist.pas=</Transaction>
    <Transaction>2015/08/04 17:00:24.000.585,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO.pas=</Transaction>
    <Transaction>2015/08/04 17:00:24.000.751,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_FileFuncs.pas=</Transaction>
    <Transaction>2015/08/04 17:00:24.000.700,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Global_Setting.pas=</Transaction>
    <Transaction>2015/08/04 17:00:24.000.634,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO_Shell.pas=</Transaction>
    <Transaction>2015/08/04 17:00:24.000.617,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO_Controller.pas=</Transaction>
    <Transaction>2015/08/04 17:00:24.000.734,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\MD5.pas=</Transaction>
    <Transaction>2015/08/04 17:00:24.000.600,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\adodb_tlb.pas=</Transaction>
    <Transaction>2015/08/04 17:00:46.000.284,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO_Controller.pas</Transaction>
    <Transaction>2015/08/04 17:00:46.000.389,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Global_Setting.pas</Transaction>
    <Transaction>2015/08/04 17:00:46.000.374,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Dailog.pas</Transaction>
    <Transaction>2015/08/04 17:00:46.000.299,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO_Shell.pas</Transaction>
    <Transaction>2015/08/04 17:00:46.000.404,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Hashtable.pas</Transaction>
    <Transaction>2015/08/04 17:00:46.000.319,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\adodb_tlb.pas</Transaction>
    <Transaction>2015/08/04 17:00:46.000.354,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ComPersist.pas</Transaction>
    <Transaction>2015/08/04 17:00:46.000.333,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\CnMD5.pas</Transaction>
    <Transaction>2015/08/04 17:00:46.000.420,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\MD5.pas</Transaction>
    <Transaction>2015/08/04 17:00:46.000.452,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_MathFuncs.pas</Transaction>
    <Transaction>2015/08/04 17:00:46.000.437,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_FileFuncs.pas</Transaction>
    <Transaction>2015/08/04 17:00:46.000.266,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO.pas</Transaction>
    <Transaction>2015/08/04 17:00:46.000.468,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_StrFuncs.pas</Transaction>
    <Transaction>2015/08/04 17:01:19.000.474,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO_Shell.pas=</Transaction>
    <Transaction>2015/08/04 17:01:19.000.424,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO.pas=</Transaction>
    <Transaction>2015/08/04 17:01:19.000.608,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_MathFuncs.pas=</Transaction>
    <Transaction>2015/08/04 17:01:19.000.556,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Hashtable.pas=</Transaction>
    <Transaction>2015/08/04 17:01:19.000.590,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_FileFuncs.pas=</Transaction>
    <Transaction>2015/08/04 17:01:19.000.539,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Global_Setting.pas=</Transaction>
    <Transaction>2015/08/04 17:01:19.000.457,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO_Controller.pas=</Transaction>
    <Transaction>2015/08/04 17:01:19.000.506,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ComPersist.pas=</Transaction>
    <Transaction>2015/08/04 17:01:19.000.441,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\adodb_tlb.pas=</Transaction>
    <Transaction>2015/08/04 17:01:19.000.627,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_StrFuncs.pas=</Transaction>
    <Transaction>2015/08/04 17:01:19.000.522,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Dailog.pas=</Transaction>
    <Transaction>2015/08/04 17:01:19.000.491,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\CnMD5.pas=</Transaction>
    <Transaction>2015/08/04 17:01:19.000.572,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\MD5.pas=</Transaction>
    <Transaction>2015/08/04 17:01:24.000.628,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\stockImportDaily.pas=</Transaction>
    <Transaction>2015/08/04 17:01:24.000.591,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\stockDaily.pas=</Transaction>
    <Transaction>2015/08/04 17:01:24.000.609,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\stockDailyTotal.pas=</Transaction>
    <Transaction>2015/08/04 17:01:24.000.645,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\stockImportNameAndCode.pas=</Transaction>
    <Transaction>2015/08/04 17:01:38.000.480,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\CnMD5.pas</Transaction>
    <Transaction>2015/08/04 17:01:38.000.524,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Global_Setting.pas</Transaction>
    <Transaction>2015/08/04 17:01:38.000.413,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO.pas</Transaction>
    <Transaction>2015/08/04 17:01:38.000.430,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO_Controller.pas</Transaction>
    <Transaction>2015/08/04 17:01:38.000.445,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO_Shell.pas</Transaction>
    <Transaction>2015/08/04 17:01:38.000.554,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\MD5.pas</Transaction>
    <Transaction>2015/08/04 17:01:38.000.581,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_MathFuncs.pas</Transaction>
    <Transaction>2015/08/04 17:01:38.000.540,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Hashtable.pas</Transaction>
    <Transaction>2015/08/04 17:01:38.000.596,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_StrFuncs.pas</Transaction>
    <Transaction>2015/08/04 17:01:38.000.568,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_FileFuncs.pas</Transaction>
    <Transaction>2015/08/04 17:01:38.000.509,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Dailog.pas</Transaction>
    <Transaction>2015/08/04 17:01:38.000.494,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ComPersist.pas</Transaction>
    <Transaction>2015/08/04 17:01:38.000.464,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\adodb_tlb.pas</Transaction>
    <Transaction>2015/08/04 17:02:32.000.406,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\stockDailyTotal.pas</Transaction>
    <Transaction>2015/08/04 17:02:32.000.441,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\stockImportNameAndCode.pas</Transaction>
    <Transaction>2015/08/04 17:02:32.000.424,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\stockImportDaily.pas</Transaction>
    <Transaction>2015/08/04 17:02:32.000.387,=D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\stockDaily.pas</Transaction>
    <Transaction>2015/08/04 17:03:35.000.794,=D:\Projects\j金融\g股票数据分析系统\sourceCode\dataImport\Unit1.pas</Transaction>
    <Transaction>2015/08/04 17:06:23.000.905,D:\Projects\j金融\g股票数据分析系统\sourceCode\dataImport\ThreadImportQianLongXLS.pas=D:\Projects\j金融\g股票数据分析系统\sourceCode\dataImport\Unit1.pas</Transaction>
    <Transaction>2015/08/04 17:14:08.000.220,D:\Projects\j金融\g股票数据分析系统\sourceCode\dataImport\ThreadImportQianLongXLS.pas=</Transaction>
    <Transaction>2015/08/04 17:14:26.000.132,=D:\Projects\j金融\g股票数据分析系统\sourceCode\dataImport\Unit1.pas</Transaction>
    <Transaction>2015/08/04 17:14:38.000.020,D:\Projects\j金融\g股票数据分析系统\sourceCode\dataImport\ThreadImportQianLongXLS.pas=D:\Projects\j金融\g股票数据分析系统\sourceCode\dataImport\Unit1.pas</Transaction>
    <Transaction>2015/08/04 17:28:17.000.505,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Hashtable.pas=</Transaction>
    <Transaction>2015/08/04 17:28:17.000.563,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_MathFuncs.pas=</Transaction>
    <Transaction>2015/08/04 17:28:17.000.398,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\adodb_tlb.pas=</Transaction>
    <Transaction>2015/08/04 17:28:17.000.456,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ComPersist.pas=</Transaction>
    <Transaction>2015/08/04 17:28:17.000.550,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_FileFuncs.pas=</Transaction>
    <Transaction>2015/08/04 17:28:17.000.473,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Dailog.pas=</Transaction>
    <Transaction>2015/08/04 17:28:17.000.523,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\MD5.pas=</Transaction>
    <Transaction>2015/08/04 17:28:17.000.574,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Unit_StrFuncs.pas=</Transaction>
    <Transaction>2015/08/04 17:28:17.000.325,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO.pas=</Transaction>
    <Transaction>2015/08/04 17:28:17.000.409,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO_Controller.pas=</Transaction>
    <Transaction>2015/08/04 17:28:17.000.439,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\CnMD5.pas=</Transaction>
    <Transaction>2015/08/04 17:28:17.000.425,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\ADO_Shell.pas=</Transaction>
    <Transaction>2015/08/04 17:28:17.000.489,D:\Projects\j金融\g股票数据分析系统\sourceCode\stock\DelphiFunc\Global_Setting.pas=</Transaction>
    <Transaction>2015/08/04 17:31:19.000.426,=D:\Projects\MyFunc\DelphiFunc\ADO.pas</Transaction>
    <Transaction>2015/08/04 17:31:19.000.436,=D:\Projects\MyFunc\DelphiFunc\adodb_tlb.pas</Transaction>
    <Transaction>2015/08/04 17:31:19.000.459,=D:\Projects\MyFunc\DelphiFunc\Unit_StrFuncs.pas</Transaction>
    <Transaction>2015/08/04 17:31:19.000.447,=D:\Projects\MyFunc\DelphiFunc\Unit_FileFuncs.pas</Transaction>
    <Transaction>2015/08/04 17:32:37.000.266,=D:\Projects\MyFunc\DelphiFunc\Hashtable.pas</Transaction>
    <Transaction>2015/08/04 17:33:04.000.799,=D:\Projects\MyFunc\DelphiFunc\Unit_MathFuncs.pas</Transaction>
    <Transaction>2015/08/13 11:15:33.000.797,=D:\Projects\j金融\g股票数据分析系统\sourceCode\dataImport\Unit1.pas</Transaction>
    <Transaction>2015/08/13 11:15:52.000.674,D:\Projects\j金融\g股票数据分析系统\sourceCode\dataImport\ThreadImportDaily.pas=D:\Projects\j金融\g股票数据分析系统\sourceCode\dataImport\Unit1.pas</Transaction>
    <Transaction>2015/08/14 14:53:20.000.278,=D:\Projects\j金融\g股票数据分析系统\sourceCode\dataImport\Unit1.pas</Transaction>
    <Transaction>2015/08/14 14:53:38.000.639,D:\Projects\j金融\g股票数据分析系统\sourceCode\dataImport\ThreadRecommand.pas=D:\Projects\j金融\g股票数据分析系统\sourceCode\dataImport\Unit1.pas</Transaction>
    <Transaction>2015/09/01 11:15:48.000.831,D:\Projects\j金融\g股票数据分析系统\sourceCode\dataImport\ThreadRecommand.pas=</Transaction>
  </Transactions>
</BorlandProject>
