-- VERSION_4
-- START DISKCACHE_2
D:\Projects\j金融\g股票数据分析系统\sourceCode\TuShare\.metadata\.plugins\org.eclipse.core.resources\.projects\coin\com.python.pydev.analysis\v2_indexcache
okex|1518492712330392000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\okex.py
huobipro|1518485267076049000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\huobipro.py
otcbtc|1518426912076625000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\otcbtc.py
okexapi.HttpMD5Util|1518487241082875000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\okexapi\HttpMD5Util.py
zb|1518743653067971000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\zb.py
maps|1518621422245054000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\maps.py
trade|1518622207169027000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\trade.py
localbitcoins|1518505453816506000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\localbitcoins.py
bitstampapi|1518512078099537000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\bitstampapi.py
okexapi.OkcoinFutureAPI|1518488692523875000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\okexapi\OkcoinFutureAPI.py
okexapi.OkcoinSpotAPI|1518492114295195000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\okexapi\OkcoinSpotAPI.py
bitfinexapi|1518622058101981000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\bitfinexapi.py
-- END DISKCACHE
-- START DICTIONARY
20
4=okex
8=huobipro
14=OKCoinFuture.__init__
2=zb
3=trade
20=zb_api.__init__
13=zb_api
1=localbitcoins
7=bitstampapi
16=LocalBitcoin
6=bitfinexapi
18=LocalBitcoin.__init__
5=okexapi.HttpMD5Util
12=OKCoinSpot.__init__
19=zb_api.__api_call
9=maps
15=OKCoinSpot
10=okexapi.OkcoinFutureAPI
11=okexapi.OkcoinSpotAPI
17=OKCoinFuture
-- END DICTIONARY
-- START TREE 1
18
acc|4|access_key!11@access_key!19@access_secret!19@access_secret!11@
add|1|add_act_log!26@
api|1|apikey!35@
bui|1|buildMySign!42@
buy|7|buy!18@buy!10@buy!26@buy!50@buy!58@buy!66@buy!34@
cli|2|client!59@client!51@
coi|1|coin_type!75@
con|1|conn_coin!75@
get|9|get_bid_asks!10@get_match!26@get_bid_asks!50@get_bid_asks!58@get_bid_asks!18@get_bids_asks!26@get_bid_asks!66@get_act_id!26@get_bid_asks!34@
htt|2|httpGet!42@httpPost!42@
loc|1|LocalBitcoin!9@
mai|1|main!26@
okc|4|OKCoinFuture!81@OKCoinSpot!89@okcoinRESTURL!35@okcoinSpot!35@
par|1|parameters!51@
que|2|query_depth!66@query_depth!34@
sec|1|secretkey!35@
sel|7|sell!50@sell!34@sell!58@sell!66@sell!18@sell!10@sell!26@
zb_|1|zb_api!17@
-- END TREE
-- START TREE 2
34
__a|3|__apikey!12&91@__api_call!13&18@__apikey!14&83@
__d|3|__digest!13&18@__doXOr!13&18@__data_api_call!13&18@
__f|1|__fill!13&18@
__h|1|__hmacSign!13&18@
__i|4|__init__!15&90@__init__!16&10@__init__!17&82@__init__!13&18@
__s|2|__secretkey!14&83@__secretkey!12&91@
__u|2|__url!12&91@__url!14&83@
bas|1|baseurl!16&11@
bat|1|batchTrade!15&90@
can|2|cancelContact!16&10@cancelOrder!15&90@
che|1|checkPinCode!16&10@
con|2|contactRelease!16&10@contactReleasePin!16&10@
cre|1|createContact!16&10@
deb|1|debug!18&11@
dep|1|depth!15&90@
exc|1|exchange_rate!17&82@
fun|1|fundContact!16&10@
fut|13|future_position!17&82@future_depth!17&82@future_orderinfo!17&82@future_cancel!17&82@future_ticker!17&82@future_userinfo_4fix!17&82@future_batchTrade!17&82@future_userinfo!17&82@future_index!17&82@future_position_4fix!17&82@future_trades!17&82@future_estimated_price!17&82@future_trade!17&82@
get|14|getDashboardClosed!16&10@getContactInfo!16&10@getDashboardReleased!16&10@getDashboardCanceled!16&10@getWalletAddress!16&10@getContactMessages!16&10@getContactsInfo!16&10@getDashboard!16&10@getMyself!16&10@getOwnAds!16&10@getRecentMessages!16&10@getAccountInfo!16&10@getWallet!16&10@getWalletBallance!16&10@
hma|2|hmac_auth_key!18&11@hmac_auth_secret!18&11@
jm|2|jm!19&19@jm!20&19@
log|1|logout!16&10@
mar|1|markContactAsPaid!16&10@
myk|1|mykey!20&19@
mys|1|mysecret!20&19@
ord|3|orderinfo!15&90@ordersinfo!15&90@orderHistory!15&90@
pos|2|postFeedbackToUser!16&10@postMessageToContact!16&10@
que|2|query_account!13&18@query_depth!13&18@
sen|1|sendRequest!16&10@
sta|1|startDispute!16&10@
tic|1|ticker!15&90@
tra|2|trades!15&90@trade!15&90@
use|1|userinfo!15&90@
wal|2|walletSendWithPin!16&10@walletSend!16&10@
-- END TREE
