-- VERSION_4
-- START DISKCACHE_2
D:\Projects\j金融\g股票数据分析系统\sourceCode\TuShare\.metadata\.plugins\org.eclipse.core.resources\.projects\coin\com.python.pydev.analysis\v2_indexcache
okex|1518492712330392000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\okex.py
huobipro|1518485267076049000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\huobipro.py
otcbtc|1518426912076625000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\otcbtc.py
zb|1518743653067971000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\zb.py
maps|1518621422245054000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\maps.py
trade|1518622207169027000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\trade.py
localbitcoins|1518505453816506000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\localbitcoins.py
bitstampapi|1518512078099537000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\bitstampapi.py
okexapi.OkcoinFutureAPI|1518488692523875000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\okexapi\OkcoinFutureAPI.py
okexapi.OkcoinSpotAPI|1518492114295195000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\okexapi\OkcoinSpotAPI.py
bitfinexapi|1518622058101981000|D:\Projects\j金融\g股票数据分析系统\sourceCode\coin\src\bitfinexapi.py
-- END DISKCACHE
-- START DICTIONARY
19
4=okex
7=huobipro
13=OKCoinFuture.__init__
2=zb
3=trade
19=zb_api.__init__
12=zb_api
1=localbitcoins
6=bitstampapi
16=LocalBitcoin
5=bitfinexapi
17=LocalBitcoin.__init__
11=OKCoinSpot.__init__
18=zb_api.__api_call
8=maps
14=OKCoinSpot
9=okexapi.OkcoinFutureAPI
10=okexapi.OkcoinSpotAPI
15=OKCoinFuture
-- END DICTIONARY
-- START TREE 1
16
acc|4|access_key!11@access_key!19@access_secret!19@access_secret!11@
add|1|add_act_log!26@
api|1|apikey!35@
buy|7|buy!18@buy!10@buy!26@buy!42@buy!50@buy!58@buy!34@
cli|2|client!51@client!43@
coi|1|coin_type!67@
con|1|conn_coin!67@
get|9|get_bid_asks!10@get_match!26@get_bid_asks!42@get_bid_asks!50@get_bid_asks!18@get_bids_asks!26@get_bid_asks!58@get_act_id!26@get_bid_asks!34@
loc|1|LocalBitcoin!9@
mai|1|main!26@
okc|4|OKCoinFuture!73@OKCoinSpot!81@okcoinRESTURL!35@okcoinSpot!35@
par|1|parameters!43@
que|2|query_depth!58@query_depth!34@
sec|1|secretkey!35@
sel|7|sell!42@sell!34@sell!50@sell!58@sell!18@sell!10@sell!26@
zb_|1|zb_api!17@
-- END TREE
-- START TREE 2
34
__a|3|__apikey!11&83@__api_call!12&18@__apikey!13&75@
__d|3|__digest!12&18@__doXOr!12&18@__data_api_call!12&18@
__f|1|__fill!12&18@
__h|1|__hmacSign!12&18@
__i|4|__init__!14&82@__init__!15&74@__init__!16&10@__init__!12&18@
__s|2|__secretkey!13&75@__secretkey!11&83@
__u|2|__url!11&83@__url!13&75@
bas|1|baseurl!16&11@
bat|1|batchTrade!14&82@
can|2|cancelContact!16&10@cancelOrder!14&82@
che|1|checkPinCode!16&10@
con|2|contactRelease!16&10@contactReleasePin!16&10@
cre|1|createContact!16&10@
deb|1|debug!17&11@
dep|1|depth!14&82@
exc|1|exchange_rate!15&74@
fun|1|fundContact!16&10@
fut|13|future_position!15&74@future_depth!15&74@future_orderinfo!15&74@future_cancel!15&74@future_ticker!15&74@future_userinfo_4fix!15&74@future_batchTrade!15&74@future_userinfo!15&74@future_index!15&74@future_position_4fix!15&74@future_trades!15&74@future_estimated_price!15&74@future_trade!15&74@
get|14|getDashboardClosed!16&10@getContactInfo!16&10@getDashboardReleased!16&10@getDashboardCanceled!16&10@getWalletAddress!16&10@getContactMessages!16&10@getContactsInfo!16&10@getDashboard!16&10@getMyself!16&10@getOwnAds!16&10@getRecentMessages!16&10@getAccountInfo!16&10@getWallet!16&10@getWalletBallance!16&10@
hma|2|hmac_auth_key!17&11@hmac_auth_secret!17&11@
jm|2|jm!18&19@jm!19&19@
log|1|logout!16&10@
mar|1|markContactAsPaid!16&10@
myk|1|mykey!19&19@
mys|1|mysecret!19&19@
ord|3|orderinfo!14&82@ordersinfo!14&82@orderHistory!14&82@
pos|2|postFeedbackToUser!16&10@postMessageToContact!16&10@
que|2|query_account!12&18@query_depth!12&18@
sen|1|sendRequest!16&10@
sta|1|startDispute!16&10@
tic|1|ticker!14&82@
tra|2|trades!14&82@trade!14&82@
use|1|userinfo!14&82@
wal|2|walletSendWithPin!16&10@walletSend!16&10@
-- END TREE
