-- VERSION_4
-- START DISKCACHE_2
D:\Projects\j金融\g股票数据分析系统\sourceCode\TuShare\.metadata\.plugins\org.eclipse.core.resources\.projects\guangxinCachesystest\com.python.pydev.analysis\v2_indexcache
test|1493799766072721000|D:\guangxinCachesysTest\src\test.py
DataProxyUrlTest_urllib|1493716466479145000|D:\guangxinCachesysTest\src\DataProxyUrlTest_urllib.py
-- END DISKCACHE
-- START DICTIONARY
2
2=test
1=DataProxyUrlTest_urllib
-- END DICTIONARY
-- START TREE 1
19
_co|1|_content!11@
cac|1|CACHE_ID!11@
dat|1|data!11@
eti|1|etime!11@
exi|1|exitFlag!11@
fet|1|fetchcount!11@
hea|2|headers!19@headers!11@
htt|2|httpsHandler!11@httpHandler!11@
inf|1|infoencode!11@
ope|1|opener!11@
par|1|param!11@
pro|2|PROXY_URL!11@PROXY_URL!19@
red|1|REDIS_ADDR!11@
req|1|request!11@
res|1|result!11@
run|1|runtime!11@
sti|1|stime!11@
tes|3|testSysconfig!18@testRedis!18@test!18@
url|1|url!11@
-- END TREE
-- START TREE 2
0
-- END TREE
